<!DOCTYPE html>
<html>
    <head>
        <title>
            Admin
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat&display=swap" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
        <script src="assets\js\bootstrap.min.js"></script>
    </head>
<body>
  <header>
        <section>
          <div id="main-header">

            <div class="container-fluid">
              <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
            <a href="index.html"><img class="img-fluid" href="index.html" src="assets\img\logo-stranice.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarNavDropdown">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="savjetovanje.html">Savjetovanje</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="upitnik.html">Upitnik - Kalkulator</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="omeni.html">O meni</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="kontakt.html">Kontakt</a>
                    </li>
                    <li class="nav-item special active">
                      <a class="nav-link" href="zatrazi-savjetovanje.html">ZATRAŽI SAVJETOVANJE</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div
        </section>

  </header>


  <main>
    <section>
      <div class="containter">
        <div class="spacer-omeni">

        </div>
        <div class="row align-items-center savjetovanje-text omeni-text">
          <div class="col-sm-6 ">
            <div class="float-right">
              <h2>O meni</h2>
              <br>
              <p>Rođena sam 1980. u Sisku kao kćer jedinica. Kroz sretno djetinjstvo i<br>
                 znatiželjno adolescentsko doba stigoh do 2003. kada sam diplomirala na <br>
                 Fakultetu kemijskog inženjerstva i tehnologije. Imam 18 godina iskustva rada<br>
                 u velikoj međunarodnoj korporaciji, gdje sam usvojila i usavršila brojna znanja<br>
                 i vještine. Isto tako, imam 18 godina staru Kćer, pogodite - isto jedinicu :)<br>

              </p>
              <p>
                  Oduvijek me zanimala hrana, njen utjecaj na zdravlje, raspoloženje, njena<br>
                  uloga kao Lijeka, njena čudesna moć djelovanja na um i tijelo. Nakon<br>
                  dugogodišnje znatiželje, samostalnog učenja, proučavanja, čitanja, traženja,<br>
                  eksperimentiranja na samoj sebi (da i ja sam bila pretila), završila sam i<br>
                  formalnu izobrazbu za Nutricionistu. Sada sam sretna što svoju Strast mogu<br>
                  podijeliti s Vama, što Vam mogu pomoći, usmjeriti Vas, pokazati Vam kako, i<br>
                  biti s Vama na putu učeći slaviti Život!<br>
              </p>
              <br>
              <h3>
                Kontaktrijate me, javite se s povjerenjem. <br>
                Veselim se susretu s Vama!
              </h3>
              <br>
              <button type="button" name="button" onclick="location.href = 'kontakt.html'" class="special zatrazi" value="">KONTAKT</button>
            </div>
          </div>
          <div class="col-sm-6">
            <img src="assets\img\slika-autora.png" alt="author-img" class="author-img shadow">
          </div>
        </div>

          <div class="spacer-savjetovanje">

          </div>
      </div>
    </section>
  </main>


  <footer>
    <section>
      <div class="containter-fluid">
        <div class="row">
          <center>
          <div class="d-flex flex-column justify-content-center bd-highlight mb-3">
            <div class="p-2 bd-highlight"><a href="index.html"><img src="assets\img\bijeli-logo-stranice.png" alt="white-logo"></a></div>
            <div class="p-2 bd-highlight"><a href="http://www.facebook.com"><img src="assets\img\facebook-icon.png"  alt="face-ico"></a> <a href="http://www.instagram.com"><img src="assets\img\instagram-icon.png" alt="insta-ico"></a> </div>
            <div class="p-2 bd-highlight"><font size="+1">POLITIKA PRIVATNOSTI</font>
                                          <br>
                                          <small>Happy Food Good Mood 2020</small>
            </div>
          </div>
          </center>
        </div>

      </div>
    </section>
  </footer>
</body>
